<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prioritizing Semtantic HTML</title>
    <style>
      body {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #eef5ff;
      }

      .btn {
        display: inline-block;
        background-color: #0ebac5;
        color: #ffffff;
        padding: 0.8rem 1.2rem;
        font-size: 1.2rem;
        font-family: 'Arial', sans-serif;
        border: 2px solid transparent;
        border-radius: 0.3em;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="btn">This is a `div` element</div>
    <button class="btn">This is a `button` element</button>
    <a href="#" class="btn">This is a `a` element</a>
  </body>
</html>
