<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transparent Values: Navbar Links Example</title>
    <style>
      :root {
        --background: #0ebac5;
        --background-border: #222222;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: var(--background);
      }

      .photo-gallery {
        display: flex;
        gap: 16px;
      }

      .photo {
        width: 300px;
        height: 400px;
        border-radius: 8px;
        transform-origin: center left;
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
        outline: 2px solid var(--background-border);
        overflow: hidden;
        position: relative;
        forced-color-adjust: auto;
      }

      .photo-1 {
        background-image: url('https://picsum.photos/400/400/?1');
      }

      .photo-2 {
        background-image: linear-gradient(135deg, red, blue);
        forced-color-adjust: auto;
      }

      .photo-3 {
        background-image: radial-gradient(#fa0874 30%, #ffc446);
      }

      .photo > span {
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.1rem;
        font-weight: bold;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.9) 10%,
          rgba(0, 0, 0, 0) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <div class="photo-gallery">
      <div class="photo photo-1">
        <span>Image with url()</span>
      </div>
      <div class="photo photo-2">
        <span>Linear-gradient</span>
      </div>
      <div class="photo photo-3">
        <span>Radial-gradient</span>
      </div>
    </div>
  </body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transparent Values: Navbar Links Example</title>
    <style>
      :root {
        --background: #0ebac5;
        --background-border: #222222;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        display: grid;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background-color: var(--background);
      }

      button {
        max-width: 600px;
        background: tomato;
        width: 100%;
        padding: 14px;
        font-size: 1.8rem;
        border-radius: 5px;
        border: 4px solid transparent;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.3);
      }

      button > a {
        color: #ffffff;
        text-decoration-color: transparent;
        font-weight: 600;
      }

      .icon-arrow {
        /* this will take the color from parent in normal mode and get overriden in WHCM along with the parent text */
        fill: currentColor;
      }
    </style>
  </head>
  <body>
    <button type="submit" id="contbtn">
      <a href="#">
        Register for Free
        <svg
          class="icon-arrow"
          aria-hidden="true"
          fill="#000000"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          focusable="false"
        >
          <path
            d="M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 12 L 19 12 L 19 19 L 5 19 L 5 5 L 12 5 L 12 3 L 5 3 z M 14 3 L 14 5 L 17.585938 5 L 8.2929688 14.292969 L 9.7070312 15.707031 L 19 6.4140625 L 19 10 L 21 10 L 21 3 L 14 3 z"
          />
          <path
            d="M 16 12.5 L 8 12.5 L 8 11.5 L 16 11.5 L 16 12.5 z M 12 16.207031 L 8.8535156 13.060547 L 9.1464844 12.769531 L 12 15.621094 L 14.853516 12.769531 L 15.146484 13.060547 L 12 16.207031 z"
          />
        </svg>
      </a>
    </button>
  </body>
</html> -->
