<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Example</title>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #333333;
        background-color: #0ebac5;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .btn {
        font-size: 1.6rem;
        padding: 1em 2em;
        border-radius: 0.25rem;
        cursor: pointer;
        border: 2px solid transparent;
      }

      .main {
        background-color: #111111;
        color: #ffffff;
      }

      .second {
        background: #ffffff;
        color: #111111;
      }

      @media (forced-colors: active) {
        .second {
          forced-color-adjust: none;
        }
      }
    </style>
  </head>
  <body>
    <button class="btn main">Start Free Testing</button>
    <button class="btn second">Book a Demo</button>
  </body>
</html>
