<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transparent Values: Navbar Links Example</title>
    <style>
      body {
        font-size: 24px;
        font-family: 'Open Sans', sans-serif;
        background-color: #0ebac5;
        color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .nav-container {
        max-width: 900px;
        width: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        padding: 0 2rem;
        background-color: #eef5ff;
        /* To get a border in WHCM */
        border: 4px solid transparent;
      }

      span {
        font-size: 1.8rem;
        font-weight: 900;
      }

      .nav-items {
        list-style: none;
        display: flex;
        gap: 2rem;
        margin-left: auto;
      }

      .nav-items > li > a {
        font-size: 1.2rem;
        /* Underline only visible in WHCM */
        text-decoration-color: transparent;
        color: #222222;
        font-weight: 700;
      }

      .nav-items > li > a:focus {
        color: tomato;
        /* To apply Focus state in WHCM */
        outline: 2px solid transparent;
        outline-offset: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <span class="logo">Navbar</span>
      <ul class="nav-items">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Testimonial</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
