<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Behaviour of Scrollbars Example</title>
    <style>
      body {
        padding: 2em;
        font-size: 16px;
        line-height: 1.5;
        font-family: 'Open Sans', sans-serif;
        background-color: #0ebac5;
        color: #333333;
      }

      .container {
        width: 500px;
        margin: auto;
        padding: 1em;
        background-color: #eef5ff;
        border-radius: 10px;
      }

      h1 {
        text-align: center;
      }

      ::-webkit-scrollbar {
        width: 20px;
      }

      ::-webkit-scrollbar-track {
        background-color: #f0f0f0;
        /* Light gray background */
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        /* Tomato Red thumb */
        background-color: tomato;

        /* ..exisiting styles */

        /* Transparent border for visibility in WHCM */
        border: 10px solid transparent;
      }
    </style>
  </head>
  <body>
    <article class="container">
      <h1>Title of the Article</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
        nisi et impedit quod delectus, nam, explicabo a amet modi repellat
        repellendus? Cumque facilis quam optio incidunt consequatur ullam. Ut
        molestiae repellat tempore alias optio magnam facere numquam in nihil
        neque, fuga quasi veniam eaque, molestias amet vitae repudiandae. Ipsam,
        veritatis!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima porro
        asperiores distinctio ut voluptatibus temporibus nostrum neque eius amet
        nihil! Tempora facilis minima rem doloribus dolores saepe ipsa veniam,
        esse itaque atque excepturi quo quasi blanditiis autem praesentium!
        Dolorum doloremque amet porro hic animi eius excepturi distinctio
        tempora nulla dicta. Placeat fuga voluptas consequatur culpa aspernatur
        eaque facere doloremque enim non officia ipsam commodi quo minima
        consectetur qui delectus, optio accusantium amet asperiores obcaecati
        reiciendis illo, reprehenderit perspiciatis. Quae, ipsum sapiente ad
        dolores fugit labore, blanditiis, nam quas ipsa perferendis reiciendis
        dolore exercitationem amet adipisci natus illo sunt vel facere.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus iusto
        nesciunt labore facere iure ullam quidem ut harum, voluptatem ipsam,
        perspiciatis hic minus, corporis dolore eaque nulla sequi impedit
        nostrum consequuntur reprehenderit nisi provident? Iusto possimus
        debitis ut veniam suscipit nemo repudiandae consectetur repellat
        accusamus minima assumenda, laborum ea nobis a architecto asperiores.
        Vitae accusamus corrupti ipsam, dolore perferendis neque numquam
        accusantium error saepe blanditiis dolores eligendi ut aliquid.
        Temporibus!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
        praesentium possimus iure eos illo assumenda architecto quae sunt,
        ratione dolore doloribus magni laudantium cumque porro recusandae
        molestiae. Nemo suscipit iure eum eius doloribus odit natus quae et,
        totam magnam adipisci. Harum quis voluptatibus ipsam. Perspiciatis iusto
        nulla in aspernatur quibusdam accusamus magnam? Aliquam, accusantium
        praesentium vero adipisci debitis dolores excepturi deserunt unde facere
        necessitatibus incidunt ex dolorem, expedita nihil commodi? Harum
        aliquid iure similique aspernatur praesentium, velit voluptatibus eaque
        repellat. Autem ipsa ex laborum. Autem minima saepe quis perferendis
        enim quo. Hic culpa expedita aliquam ut quis voluptatem ea eum
        laboriosam dicta enim. Temporibus aliquam provident distinctio quod
        enim, officiis voluptatem tenetur sed eligendi tempora quae quasi quo
        qui dolore alias culpa dolorem facilis deleniti ipsa labore maxime
        corporis hic cumque? Debitis facilis ut autem expedita placeat veritatis
        assumenda delectus. Nemo, ad. Autem quam quos praesentium ad doloremque
        iure aspernatur.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat a quod
        sed. Nam, saepe ex quas consequuntur aliquam quo earum repudiandae
        excepturi praesentium deserunt, cum inventore numquam, enim veniam quos
        non ea alias expedita. Quibusdam labore iure nemo doloribus, sint
        laborum eveniet saepe cupiditate cum asperiores facere! Quis quia
        explicabo velit illo distinctio et suscipit fugiat blanditiis sequi
        temporibus at consequuntur ratione ad commodi in aliquid aliquam
        similique sunt repudiandae deserunt, a soluta quidem. Nulla, autem illo
        ea dolore sunt recusandae accusamus delectus, facere nisi
        exercitationem, nostrum nam quas accusantium quia ad alias deleniti
        consequatur nobis officiis iure! Ut, officia!
      </p>
    </article>
  </body>
</html>
